<!doctype html>   
	<html>   
		<head>  
				<meta name="viewport" content="width=device-width, initial-scale=1"> 
				<meta charset="utf-8">
				 
  
				
		</head> 
		<style>
    
{
        border: 3px solid #f1f1f1;
		padding:14px 20px;
		margin:400px 0;
		border:200px solid #ccc;
		box-sizing:border-box;
    }
  
     
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        box-sizing: border-box;
    }
   
     
    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
     
    button:hover a{
        opacity: 0.8;
    }
   
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: blue;
    }
    
    .signupbtn {
		width: 20%;
		padding: 10px 18px;
		background-color: blue;
	}
	 
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    
     
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    
     
    .container {
        padding: 16px;
    }
    
     
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>
 
	<body> 
		
	
	</div>
		<form> 
			<div class="container">
			<center> <h1>SIGN IN</h1> </center>
			
		
				<label>E-mail: </label>
				<input type="text" placeholder="E-mail" name="e-mail" required>
				<label>Username : </label>   
				<input type="text" placeholder="Username" name="username" required>  
				<label>Password : </label>   
				<input type="password" placeholder="Password" name="password" required>   
				<button type="submit">Login</button>
				<input type="checkbox" checked="checked"> Remember me   
				<button type="button" class="cancelbtn"> Cancel</button>
				<button type="button" class="signupbtn"> Signup</button>
				Forgot <a href="#"> password? </a>   
			</div>

</form>
	
<footer class="footer">

            <h4>Follow us on</h4>

            <div class="social-menu">

                <ul>

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>

            </div>

            <div class="babusi">

                <ul>

                    <li><a href="#"><img src="images/roof.jpg" alt="mastercard" class="ptsg"></i></a></li>

                    <li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>

                    <li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>


                </ul>


            </div>	
		</footer>
	</body> 

</html>






		