<!doctype html>   
	<html>   
		<head>  
				<meta name="viewport" content="width=device-width, initial-scale=1"> 
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
				 
  
				
		</head> 
		<style>
    
{
        border: 3px solid #f1f1f1;
		padding:14px 20px;
		margin:400px 0;
		border:200px solid #ccc;
		box-sizing:border-box;
    }
  
     
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid #ccc;
        box-sizing: border-box;
    }
   
     
    button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
     
    button:hover a{
        opacity: 0.8;
    }
   
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: blue;
    }
    
    .signupbtn {
		width: 20%;
		padding: 10px 18px;
		background-color: blue;
	}
	 
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    
     
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    
     
    .container {
        padding: 16px;
    }
    
     
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
h4 {
	color: black;
	margin-left: 5%;
	font-size: 29px;
	font-style: times;
	
}

.social-menu ul {
	position: absolute;
	padding: 0;
	margin-left: 17%;
	transform: translate(-50%, -50%);
	display: flex;
}

.social-menu ul li {
	list-style: none;
	margin: 0 15px;
}

.social-menu ul li .fa {
	font-size: 20px;
	line-height: 70px;
	transition: .6s;
	color: #fff; 
	margin: 10px;
	
}

.social-menu ul li a {
	position: center;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: black;
	text-align:center;
	transition: .6s;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
	
}

.social-menu ul li a:hover {
	transform: translate(0, -0px);
}

.social-menu ul li .fa:hover {
	color: blue;
}

.social-menu ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover{
	background-color: #5acee;
}

.social-menu ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}


.ptsg {
	margin-left: 85%;
	height: 25px;
	
}

.ptsz {
	margin-left: 85%;
	height: 35px;
	
	
}

.ptsb {
	margin-left: 85%;
	height: 35px;
	
	
}

.babusi ul li {
	list-style: none;
	margin: 0 15px;
	
	
}

.babusi ul {
	position: absolute;
	padding: 0;
	margin-left: 80%;
	transform: translate(-50%, -50%);
	display: flex;
}

.babusi ul li a {
	display: block;
	width: 10px;
	height: 10px;
	padding: 20px;
	
}

</style>
 
	<body> 
		
	
	</div>
		<form> 
			<div class="container">
			<center> <h1>SIGN IN</h1> </center>
			
		
				<label>E-mail: </label>
				<input type="text" placeholder="E-mail" name="e-mail" required>
				<label>Username : </label>   
				<input type="text" placeholder="Username" name="username" required>  
				<label>Password : </label>   
				<input type="password" placeholder="Password" name="password" required>   
				<button type="submit">Login</button>
				<input type="checkbox" checked="checked"> Remember me   
				<button type="button" class="cancelbtn"> Cancel</button>
				<button type="button" class="signupbtn"> Signup</button>
				Forgot <a href="#"> password? </a>   
			</div>

</form>
	
<footer class="footer">

            <h4>Follow us on</h4>

            <div class="social-menu">

                <ul>

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>

            </div>

            <div class="babusi">

                <ul>

                    <li><a href="#"><img src="images/roof.png" alt="mastercard" class="ptsg"></i></a></li>

                    <li><a href="#"><img src="images/paypal.png" alt="paypal" class="ptsb"></i></a></li>

                    <li><a href="#"><img src="images/visa.png" alt="mastercard" class="ptsz"></i></a></li>


                </ul>


            </div>	
		</footer>
	</body> 

</html>






		